DD_DATABASE_URL=postgresql://__DD_DATABASE_USER__:__DD_DATABASE_PASSWORD__@__DD_DATABASE_HOST__:__DD_DATABASE_PORT__/__DD_DATABASE_NAME__
DD_DATABASE_ENGINE=django.db.backends.postgresql
DD_DATABASE_HOST=__DD_DATABASE_HOST__
DD_DATABASE_PORT=__DD_DATABASE_PORT__

DD_DATABASE_NAME=__DD_DATABASE_NAME__
DD_DATABASE_USER=__DD_DATABASE_USER__
DD_DATABASE_PASSWORD=__DD_DATABASE_PASSWORD__

DD_TEST_DATABASE_NAME=test_defectdojo
DD_TEST_DATABASE_URL=postgresql://defectdojo:defectdojo@postgres:5432/test_defectdojo

DD_CELERY_BROKER_URL=redis://redis:6379/0

DD_DOCKERCOMPOSE_DATABASE=postgres
DD_DOCKERCOMPOSE_BROKER=redis
